<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/a80c6ce3ce.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio pessoal</title>
</head>
<body>
    <nav id="navbar">
        <ul>
            <li><a href="#projetos">Work</a></li>
            <li><a href="#welcome-section">About</a></li>
            <li><a href="#contato">Contact</a></li>
        </ul>
    </nav>
    <section id="welcome-section">
        <h1>Hello i am Snoten</h1>

    </section>
    <div id="projetos">
       <h1>Some of my projects</h1> 
    </div>
    
    <section id="project-tile">
        <a href="https://codepen.io/snoten/pen/dyRoxoj" target="_blank"><img src="Tribute Page.png"><p>Tribute Page
        </p></a>
        <a href="https://codepen.io/snoten/pen/xxrpMGq" target="_blank"><img src="Survey Form.png"><p>Survey Form</p></a>
        <a href="https://codepen.io/snoten/pen/VwWvMNK" target="_blank"><img src="Product Landing Page.png"><p>Landing Page
        </p></a>
        <a href="https://codepen.io/snoten/details/rNwMGVL"target="_blank"><img src="Technical Documentation Page.png"><p>Tech Doc</p></a>
    </section>
    <section id="contato">
        <h1>Contact</h1>
    </section>
      <ul id="contatolis">
        <li><a href="https://twitter.com/JoaoMartinsdsn"> <i class="fab fa-twitter-square"target="_blank"></i> Twitter</a></li>
        <li><a href="https://github.com/Snoten"target="_blank"><i class="fab fa-github"></i> GitHub</a></li>
        <li><a href="https://codepen.io/snoten"target="_blank"><i class="fab fa-codepen"></i> Codepen</a></li>
    </ul>  
</body>
</html>